# My-Validation-Journey

./: .gitignore  LICENSE  README.md
Validation-NotIn-SpringBoot/: pom.xml
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/domain/: Car.java  OneHundredList.java  Person.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/domain/dto/: RequestUser.java  RequestUserInfo.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/service/: UserService.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/util/: ValidationUtil.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/validations/constants/: CaseMode.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/validations/constraints/: CheckCase.java  PasswordMatches.java  ValidLicensePlate.java
Validation-NotIn-SpringBoot/src/main/java/com/lordbao/validation/validations/validator/: CheckCaseValidator.java  PasswordMatchesValidator.java
Validation-NotIn-SpringBoot/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
Validation-NotIn-SpringBoot/src/test/java/com/lordabo/valiation/test/: TestValidation.java
